# fractal

./: .gitignore  README.md  pom.xml
docs/: DEV_CONTEXT.md
scripts/: package-windows.ps1
src/main/java/com/example/fractal/: FractalApplication.java  FractalCanvas.java  FractalFrame.java  FractalFxViewport.java  FractalFxWindow.java  FractalLauncher.java  FractalPreferences.java
src/main/java/com/example/fractal/custom/: CompiledComplexExpression.java  Complex.java  ComplexFormulaParser.java  CurveContourExtractor.java  CurvePoint.java  CustomCurveSettings.java  CustomFormulaLibrary.java  CustomFormulaMode.java  CustomFormulaSettings.java  CustomFractalManager.java
src/main/java/com/example/fractal/model/: FractalDefinition.java  FractalRegistry.java  FractalViewState.java
src/main/java/com/example/fractal/render/: AbstractEscapeTimeRenderer.java  BurningShipRenderer.java  CpuEscapeTimeBackend.java  CustomCurveFractalRenderer.java  CustomFormulaRenderer.java  EscapeTimeBackend.java  EscapeTimeBackendSelector.java  EscapeTimeColorManager.java  EscapeTimeColorPreset.java  EscapeTimeColorSettings.java  EscapeTimeRenderContext.java  EscapeTimeShaderProfile.java  FractalRenderService.java  FractalRenderer.java  FractalTreeRenderer.java  GraphicsAccelerationProbe.java  JuliaRenderer.java  KochSnowflakeRenderer.java  LwjglGpuEscapeTimeBackend.java  MandelbrotRenderer.java  RenderBackendSelection.java  RenderBackendType.java  RenderCancellation.java  RenderCancellationSequence.java  RenderRequest.java  RenderResult.java  SierpinskiCarpetRenderer.java
